<!DOCTYPE html>
<html lang="en">
  
  <!-- Nova Builder v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>ThemeJS Test | Nova Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Testing ThemeJS"/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="ThemeJS Test"/>
    <meta property="og:description" content="Testing ThemeJS"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/site/themejs/test.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <style id="_coreStyle">
      ._invisible { visibility: hidden !important }
      ._hide, ._hidden, [hidden] { display: none !important }
      ._flex { display:flex }
      ._scrollable { overflow: auto }
      html,body { font-family:system-ui,sans-serif }
      hr { border:0;border-bottom:1px solid #888 }
    </style>
    <style id="_needjs" onload="this.remove()">
      ._needjs { display: none !important; }
      
    </style>
    <script>
      ((d=document,b=d.documentElement||d.body,c='_invisible')=>{
        b.classList.add(c);d.addEventListener('DOMContentLoaded',e=>{b.classList.remove(c)});
      })();
      
    </script>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0" defer="defer"></script>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_basicStyle"/>
    <style>
      #logo { margin-left: -.25rem }
      #logo {
        font-weight: 600;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
        white-space: nowrap;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a#logo { cursor:pointer;text-decoration:none }
      a#logo:hover { background-color:#fff }
      ._dark a#logo:hover { background-color:#fff3 }
      a#logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>
      ._pink, ._pink body,
      ._pink ._color {
        background-color: ghostwhite;
        color: #a14e77;
        border-color: hotpink;
      }
      ._pink ._color_1 {
        background-color: hotpink;
        color: white;
        border-color: #c78a8a;
      }
      ._pink ._color_2 {     
        background-color: #ff9fcf;
        color: #691e4a;
        border-color: #691e4a;
      }
      ._pink ._blockquote {
        background-color: #ff9fcf44;
        border-color: #d7408b;
      }
      ._pink button,
      ._pink a[href],
      ._pink hr { border-color: #ffa1cf }
      ._pink ._tc_contra,
      ._pink h6,
      ._pink h5,
      ._pink h4,
      ._pink h3,
      ._pink h2,
      ._pink h1 { color: #d7408b; }
      ._pink ._link { color: #c71d72; }
      ._pink ._link:hover { color: #ff899e; }
      
      ._cream, ._cream body,
      ._cream ._color {
        background-color: linen;
        color: #604429;
        border-color: #7a7243;
      }
      ._cream ._color_1 {
        background-color: #b2977d;
        color: white;
        border-color: #907a5b;
      }
      ._cream ._color_2 {     
        background-color: #fde7d1;
        border-color: #604429;
      }
      ._cream ._blockquote,
      ._cream button,
      ._cream a[href],
      ._cream hr { border-color: #a4937a; }
      ._cream ._tc_contra,
      ._cream h6,
      ._cream h5,
      ._cream h4,
      ._cream h3,
      ._cream h2,
      ._cream h1 { color: #422c17ff; }
      ._cream ._link { color: #5a8510; }
      ._cream ._link:hover { color: #5a8510; }  
      
    </style>
  </head>
  <body>
    <div class="_hidden" id="tes"></div>
    <div id="_views">
      <div class="_view" id="_main_view">
        <noscript class="_pa _tc_red _b _mono">// Please enable javascript</noscript>
        <header id="_header">
          <div class="_color_1">
            <div class="_pa_5"><a class="_no_select" href="/nova/site/" id="logo"><span class="s1">Nova</span><span class="s2">Builder</span></a><span id="maindesc">Testing ThemeJS</span>
            </div>
          </div>
          <hr class="_m0"/>
        </header>
        <div class="_color_2 _flex" id="_main_nav">
          <div class="_fit"><a class="_a11" href="/nova/site/lab"><i class="_icon _licon"><i class="isvg _rotate_180">
                  <svg viewBox="0 0 24 24" style="max-width:1em;max-height:1em;">
                    <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                  </svg></i></i>Back</a>
          </div>
          <div class="_f"><span style="padding:0 .5em;line-height:1.8em;"><span class="_b _small _mono" id="jss">[JS:--]</span></span>
            <nav>
            </nav>
          </div>
          <div class="_fit"><a class="_needjs _a11" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Ctrl+Alt+T)"><i class="_icon _cicon"><i class="itext">☀</i></i></a>
          </div>
        </div>
        <hr class="_m0"/>
        <main id="_main">
          <article class="_article _needjs">
            <style>
              .btns button {
                margin: .1em;
                font-size: 0.8rem;
                min-height: 1.5rem;
                vertical-align: top;
                line-height: inherit;
              }
              .btns .monobtn button { font-family:monospace,monospace; }
            </style>
            <section class="_container btns _flex _mb0">
              <div class="_fit _no_wrap _indiv">
                <button class="_a3" onclick="test.storeSet();" title="Set Store Item">Set</button>
                <button class="_a3" onclick="test.storeGet();" title="Get Store Item">Get</button>
                <button class="_a3" onclick="test.storeRemove();" title="Remove Store Item">Remove</button>
                <button class="_a3" onclick="test.storeClear();" title="Clear Store">Clear</button>
              </div>
              <div class="_fit _text_center">|</div>
              <div class="_fit _no_wrap _indiv">
                <button class="_a3" onclick="test.run()" title="Run Test">Test</button>
                <button class="_a3" onclick="test.reset()" title="Reset Test">Clear</button>
              </div>
              <div class="_fit _text_center">|</div>
              <div class="_fit _no_wrap _indiv monobtn">
                <button class="_a3" onclick="test.themeSet();" title="theme.set()">()</button>
                <button class="_a3" onclick="test.themeSet(&quot;&quot;);" title="theme.set(&quot;&quot;)">none</button>
                <button class="_a3" onclick="test.themeSet(&quot;_dark&quot;);" title="theme.set(&quot;_dark&quot;)">dark</button>
                <button class="_a3" onclick="test.themeSet(&quot;_pink&quot;);" title="theme.set(&quot;_pink&quot;)">pink</button>
                <button class="_a3" onclick="test.themeSet(&quot;_cream&quot;);" title="theme.set(&quot;_cream&quot;)">cream</button>
              </div>
              <div class="_fit _text_center">|</div>
              <div class="_fit _no_wrap _indiv">
                <button class="_a3" onclick="test.themeSet([]);" title="theme.set([])">[]</button>
                <button class="_a3" onclick="test.themeSet([&quot;&quot;]);" title="theme.set([&quot;&quot;])">S0</button>
                <button class="_a3" onclick="test.themeSet([&quot;_dark&quot;,&quot;&quot;]);" title="theme.set([&quot;_dark&quot;,&quot;&quot;])">S1</button>
                <button class="_a3" onclick="test.themeSet([&quot;_pink&quot;,&quot;_cream&quot;]);" title="theme.set([&quot;_pink&quot;,&quot;_cream&quot;])">S2</button>
                <button class="_a3" onclick="test.themeSet([&quot;_cream&quot;,&quot;&quot;,&quot;_dark&quot;,&quot;_pink&quot;]);" title="theme.set([&quot;_cream&quot;,&quot;&quot;,&quot;_dark&quot;,&quot;_pink&quot;])">S3</button>
              </div>
              <div class="_fit _text_center">|</div>
              <div class="_fit _no_wrap _indiv">
                <button class="_a3" onclick="test.themeCurrent();" title="Current Theme">Theme</button>
                <button class="_a3" onclick="test.themeChange();" title="Change Theme">Change</button>
                <button class="_a3" onclick="test.themeReset();" title="Reset Theme">Reset</button>
              </div>
              <div class="_f"></div>
            </section>
            <hr class="_mb0">
            <style>
              #test .pre { font-size:.8rem }
              #test .sec { max-height:450px }
            </style>
            <div class="_flex" id="test">
              <div class="_fit" style="flex-basis:300px">
                <section class="_scrollable sec" id="sec_storage">
                  <pre class="pre _container" id="storage"></pre>
                </section>
              </div>
              <div class="_f">
                <section class="_scrollable sec" id="sec">
                  <pre class="pre _container" id="pre">// Testing ThemeJS ..</pre>
                </section>
              </div>
              <div class="_f">
                <section class="_container">
                  <h2 class="_h4">Heading</h2>
                  <p>Paragraph text: lorum ipsum dolor set amet.</p>
                  <div>
<a href="#" onclick="event.preventDefault();" id="hyperlink">Hyperlink</a>
<a class="_link" href="#" onclick="event.preventDefault();">Link</a>
<a class="_visited" href="#" onclick="event.preventDefault();">Visited</a>
<a class="_hover" href="#" onclick="event.preventDefault();">Hover</a>
<a class="_active" href="#" onclick="event.preventDefault();">Active</a>
<a class="_hover_link" href="#" onclick="event.preventDefault();">Hover-Link</a>
<a class="_no_color" href="#" onclick="event.preventDefault();">No-Color</a>
                  </div>
                  <div>
                    normal
                    <code>code</code>
                    <samp>samp</samp>
                    <kbd>kbd</kbd>
                  </div>
                  <div><span>normal</span>
                    <span class="_tc_contra">contra</span>
                    <span class="_tc_blue">blue</span>
                    <span class="_tc_purple">purple</span>
                    <span class="_tc_orange">orange</span>
                    <span class="_tc_red">red</span>
                    <span class="_tc_green">green</span>
                  </div>
                  <blockquote class="_blockquote">blockquote._blockquote</blockquote>
                </section>
                <style>#indiv > * { padding:.25em .5em }</style>
                <section class="_indiv _container" id="indiv">
                  <div class="_inblock _border">border</div>
                  <div class="_inblock _outline">outline</div>
                  <div class="_inblock _boxline">boxline</div>
                  <div class="_inblock _select">select</div><br>
                  <div class="_inblock _color">color</div>
                  <div class="_inblock _color_1">color_1</div>
                  <div class="_inblock _color_2">color_2</div><br>
                </section>
              </div>
            </div>
            <hr class="_mt0">
          </article>
          <aside class="_side_article"></aside>
        </main>
        <aside class="_side_bar"></aside>
        <footer class="_color" id="_footer">
          <hr class="_m0">
          <div class="_relative">
            <div class="_absolute" style="top:.1rem;left:auto;right:0">
              <div class="_container">
                <div class="_small"><a class="_a2 _hover_link" href="/nova/site/">Home</a>
                </div>
              </div>
            </div>
          </div>
          <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
        </footer>
      </div>
    </div>
    <aside id="_widgets"></aside>
    <script>// your script goes here</script>
    <script type="text/javascript" src="/nova/src/files/index/jss/test_theme_v2.0.js?v=0.1.0"></script>
  </body>
</html>