<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- NovaCSS v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Flex-960 | NovaCSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Flex-960 components."/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Flex-960 | NovaCSS"/>
    <meta property="og:description" content="Flex-960 components."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/lab/flex960.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_custom_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/flex960.css?v=0.1.0"/>
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a #logo { cursor:pointer }
      a #logo:hover { background-color:#fff }
      ._dark a #logo:hover { background-color:#fff3 }
      a #logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>/* your style goes here */</style>
  </head>
  <body>
    <header class="_container"><a href="/nova/site/">
        <div class="_no_select" id="logo"><span class="s1">Nova</span><span class="s2">CSS</span></div></a><span id="maindesc">Flex-960 components.</span>
    </header>
    <hr class="_m0"/>
    <div class="_color_2" id="_main_nav">
      <nav><a class="_a11" href="/nova/site/basic">Basic</a><a class="_a11" href="/nova/site/starter">Starter</a><a class="_a11" href="/nova/site/lab">Lab</a>
      </nav>
    </div>
    <hr class="_m0"/>
    <main>
      <article class="_article">
        <section class="_container">
          <pre class="pre">// Testing Flex-960 ..</pre>
          <hr>
        </section>
        <style>
          ._outline {
            background-color:rgba(255, 0, 183, .15)
          }
          ._outline2 {
            outline: 1px solid rgba(0, 158, 36, .83);
            background-color:rgba(0, 158, 36, .15)
          }
          .i {
            padding:.25em .5em;
            text-align: center;
            font-size:.8em;
            user-select:none;
          }
          .f {
            padding:.25em 0;
            text-align: center;
            font-size:.8em;
            user-select:none;
          }
          .i:hover, .f:hover {
            background-color:#8884;
          }
        </style>
        <section class="_p">
          <div style="max-width:960px;margin:auto">
            <div class="_flex">
              <div class="f _outline _f_1">960</div>
            </div>
            <div class="_flex">
              <div class="f _outline _f_2">480</div>
              <div class="f _outline _f_2">480</div>
            </div>
            <div class="_flex">
              <div class="f _outline _f_3">320</div>
              <div class="f _outline _f_3">320</div>
              <div class="f _outline _f_3">320</div>
            </div>
            <div class="_flex">
              <div class="f _outline _f_4">240</div>
              <div class="f _outline _f_4">240</div>
              <div class="f _outline _f_4">240</div>
              <div class="f _outline _f_4">240</div>
            </div>
            <div class="_flex">
              <div class="f _outline _f_5">192</div>
              <div class="f _outline _f_5">192</div>
              <div class="f _outline _f_5">192</div>
              <div class="f _outline _f_5">192</div>
              <div class="f _outline _f_5">192</div>
            </div>
            <div class="_flex">
              <div class="f _outline _f_6">160</div>
              <div class="f _outline _f_6">160</div>
              <div class="f _outline _f_6">160</div>
              <div class="f _outline _f_6">160</div>
              <div class="f _outline _f_6">160</div>
              <div class="f _outline _f_6">160</div>
            </div>
            <div class="_flex">
              <div class="f _outline _f_8">120</div>
              <div class="f _outline _f_8">120</div>
              <div class="f _outline _f_8">120</div>
              <div class="f _outline _f_8">120</div>
              <div class="f _outline _f_8">120</div>
              <div class="f _outline _f_8">120</div>
              <div class="f _outline _f_8">120</div>
              <div class="f _outline _f_8">120</div>
            </div>
            <div class="_flex">
              <div class="f _outline _f_10">96</div>
              <div class="f _outline _f_10">96</div>
              <div class="f _outline _f_10">96</div>
              <div class="f _outline _f_10">96</div>
              <div class="f _outline _f_10">96</div>
              <div class="f _outline _f_10">96</div>
              <div class="f _outline _f_10">96</div>
              <div class="f _outline _f_10">96</div>
              <div class="f _outline _f_10">96</div>
              <div class="f _outline _f_10">96</div>
            </div>
            <div class="_flex">
              <div class="f _outline _f_12">80</div>
              <div class="f _outline _f_12">80</div>
              <div class="f _outline _f_12">80</div>
              <div class="f _outline _f_12">80</div>
              <div class="f _outline _f_12">80</div>
              <div class="f _outline _f_12">80</div>
              <div class="f _outline _f_12">80</div>
              <div class="f _outline _f_12">80</div>
              <div class="f _outline _f_12">80</div>
              <div class="f _outline _f_12">80</div>
              <div class="f _outline _f_12">80</div>
              <div class="f _outline _f_12">80</div>
            </div>
          </div>
        </section>
      </article>
      <aside id="_side_article"></aside>
    </main>
    <aside id="_side_bar"></aside>
    <footer>
      <hr class="_m0">
      <div class="_relative">
        <div class="_absolute" style="top:.1rem;left:auto;right:0">
          <div class="_container">
            <div class="_small"><a class="_a2 _hover_link" href="/nova/site/">Home</a>
            </div>
          </div>
        </div>
      </div>
      <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
    </footer>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
  </body>
</html>