<!DOCTYPE html>
<html class="fullview" lang="en">
  
  <!-- Nova Builder v0.1.0 |  -->
  <!-- layout:lab/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Menu | Nova Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Menu development"/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="Techie Joe"/>
    <meta property="og:title" content="Menu"/>
    <meta property="og:description" content="Menu development"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/site/lab/menu.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <style id="_coreStyle">
      ._invisible { visibility:hidden !important }
      ._hide, ._hidden, [hidden] { display:none !important }
      ._scrollable { overflow:auto }
      html,body { font-family:system-ui,sans-serif }
      hr { border:0;border-top:1px solid #888 }
      .isvg svg { max-width:1em;max-height:1em }
    </style>
    <style id="_needjs" onload="this.remove()">
      ._needjs { display:none !important }
      
    </style>
    <style>._fouc { visibility: hidden !important }</style>
    <script>
      ((d=document,q=(d.documentElement||d.body).classList,c='_fouc',x='_tx')=>{
        q.add(c,x);d.addEventListener('DOMContentLoaded',e=>{
          setTimeout(e=>{q.remove(c);q.remove(x)},300);
        });
      })();
      
    </script>
    <script>window.ghost = 'bG9jYWxob3N0LHRlY2hpZS1qb2UuZ2l0aHViLmlvLHRoZW1lanMucGFnZXMuZGV2';</script>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0" defer="defer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" id="_fonts"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_basicStyle"/>
    <style>/* your style goes here */</style>
    <style>
      #btns button { font-size:.8rem }
      
    </style>
    <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <style>
      .fullview #_view {
        overflow: auto scroll;scroll-behavior: smooth;padding-bottom:0;
        position: absolute; top: 0; right: 0; bottom: 40px; left: 0; height:auto; min-height:0;
      }
      #_main { padding-bottom:400px }
      
      ._outline {
        background-color:rgba(255, 0, 183, .15);
      }
      ._outline2 {
        outline: 1px solid rgba(0, 158, 36, .83);
        background-color:rgba(0, 158, 36, .15);
      }
      ._outline3 {
        outline: 1px solid rgba(0, 149, 141, 0.83);
        background-color:rgba(0, 149, 141, 0.15);
      }
      .f {
        padding:.25em .5em;
        text-align: center;
        font-size:.8em;
        user-select:none;
      }
      .f:hover {
        background-color:#8884;
      }
      
      a.__full,
      ._hover_show.__full,
      ._hover_show a.__full { display:block;text-align:left }
      
      ._hover_show { display:inline-block;position:relative }
      ._hover_show > ._content {
        position:absolute;
        z-index:1;top:100%;left:0;
        overflow:hidden;
        transition:width .2s ease .2s, height .2s ease .2s;
        width:0px;height:0px;
      }
      ._hover_show._hover > ._content,
      ._hover_show:hover > ._content { width:300px;height:300px }
      ._hover_show ._hover_show > ._content { left: 1rem }
      
      ._box { display:block;position:relative }
      ._box > .__case {
        overflow:hidden;
        transition:width .2s ease, height .2s ease;
        width:0px;height:0px;
      }
      ._box .__card { height:100% }
      
      ._foac ._scrollable { white-space:nowrap !important;overflow:hidden !important }
      
    </style>
  </head>
  <body>
    <div id="_views">
      <div class="_view" id="_view">
        <noscript class="_pa _tc_red _b _mono">// Please enable javascript</noscript>
        <header id="_header">
          <div class="_color_1"><a class="_no_select _no_color" href="/nova/site/" id="logo"><span class="s1">Nova</span><span class="s2">Builder</span></a><span id="maindesc">Menu development</span>
          </div>
        </header>
        <div class="_flex _color_2">
          <div class="_f"><a class="_a1m" href="./"><i class="_icon _licon"><i class="isvg _rotate180">
                  <svg viewBox="0 0 24 24">
                    <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                  </svg></i></i>Back</a>
          </div>
          <div class="_fill">
          </div>
          <div class="_f"><a class="_needjs _a1m" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Alt+T)"><i class="_icon _cicon"><i class="isvg">
                  <svg viewBox="0 0 24 24">
                    <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                  </svg></i></i></a>
          </div>
        </div>
        <main id="_main">
          <article class="_article _container">
            <section class="_mv">
              <nav class="_color_1 _flex">
                <div class="_f _indiv">
                  <style>
                    #menu_a._hover > ._content,
                    #menu_a:focus > ._content,
                    #menu_a:hover > ._content { width:150px;height:150px }
                    #menu_a .content { height:100% }
                    #menu_a ._scrollable { height:100% }
                  </style><span class="_hover_show _hoverx"><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();">Menu<i class="_icon _ricon"><i class="isvg _rotate90">
                          <svg viewBox="0 0 24 24">
                            <path d="M10,17L15,12L10,7V17Z" fill="currentColor" fill-opacity="1"></path>
                          </svg></i></i></a>
                    <div class="_content">
                      <div class="content _color_1 _border">
                        <div class="_scrollable"><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _licon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i>Home</a>
                          <hr class="_m0"/>
                          <div class="_flex">
                            <div><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                                    <svg viewBox="0 0 24 24">
                                      <path d="M5,6H19V8H5V6M5,11H19V13H5V11M5,16H19V18H5V16Z" fill="currentColor" fill-opacity="1"></path>
                                    </svg></i></i></a>
                            </div>
                            <div class="_fill"><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();">Link</a>
                            </div>
                            <div><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                                    <svg viewBox="0 0 24 24">
                                      <path d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" fill="currentColor" fill-opacity="1"></path>
                                    </svg></i></i></a>
                            </div>
                          </div>
                          <hr class="_m0"/><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();">Link</a>
                        </div>
                      </div>
                    </div></span>
                </div>
                <div class="_fill"></div>
              </nav>
            </section>
            <hr>
            <section class="_mv _flex" style="min-height:100px">
              <div class="_color_1"><a class="__full _a1m" href="#" onclick="event.preventDefault();toggleMenu(&quot;sideFour&quot;);"><i class="_icon _licon"><i class="isvg">
                      <svg viewBox="0 0 24 24">
                        <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" fill="currentColor" fill-opacity="1"></path>
                      </svg></i></i> Four</a><a class="__full _a1m" href="#" onclick="event.preventDefault();toggleMenu(&quot;sideThree&quot;);"><i class="_icon _licon"><i class="isvg">
                      <svg viewBox="0 0 24 24">
                        <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" fill="currentColor" fill-opacity="1"></path>
                      </svg></i></i> Three</a><a class="__full _a1m" href="#" onclick="event.preventDefault();toggleMenu(&quot;sideTwo&quot;);"><i class="_icon _licon"><i class="isvg">
                      <svg viewBox="0 0 24 24">
                        <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" fill="currentColor" fill-opacity="1"></path>
                      </svg></i></i> Two</a><a class="__full _a1m" href="#" onclick="event.preventDefault();toggleMenu(&quot;sideOne&quot;);"><i class="_icon _licon"><i class="isvg">
                      <svg viewBox="0 0 24 24">
                        <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" fill="currentColor" fill-opacity="1"></path>
                      </svg></i></i> One</a>
              </div>
              <div>
                <style>
                  #sideFour { z-index:2 }
                  #sideFour .__case { position:absolute }
                  #sideFour.open .__case { width:250px;height:200px }
                  #sideFour .__content   { height:150% }
                </style>
                <nav class="_box _borderbox" id="sideFour">
                  <div class="__case _borderbox">
                    <div class="__card _fullcase _borderbox _pa_5">
                      <div class="__cardi _fullcase _borderbox _scrollable _color_1 _border">
                        <div class="__content _borderbox _pa_5 _small">// sideFour
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              <div>
                <style>
                  #sideThree { height:100% }
                  #sideThree.open .__case { width:200px;height:100% }
                  #sideThree .__content   { height:150% }
                </style>
                <nav class="_box _borderbox" id="sideThree">
                  <div class="__case _borderbox">
                    <div class="__card _fullcase _borderbox _pa_5">
                      <div class="__cardi _fullcase _borderbox _scrollable _color_1 _border">
                        <div class="__content _borderbox _pa_5 _small">// sideThree
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              <div>
                <style>
                  #sideTwo { z-index:2 }
                  #sideTwo .__case { position:absolute }
                  #sideTwo.open .__case { width:250px;height:200px }
                  #sideTwo .__content   { height:150% }
                </style>
                <nav class="_box _borderbox" id="sideTwo">
                  <div class="__case _borderbox">
                    <div class="__card _fullcase _borderbox">
                      <div class="__cardi _fullcase _borderbox _scrollable _color_1 _border_left">
                        <div class="__content _borderbox _pa_5 _small">// sideTwo
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              <div>
                <style>
                  #sideOne { height:100% }
                  #sideOne.open .__case { width:200px;height:100% }
                  #sideOne .__content   { height:150% }
                </style>
                <nav class="_box _borderbox" id="sideOne">
                  <div class="__case _borderbox">
                    <div class="__card _fullcase _borderbox">
                      <div class="__cardi _fullcase _borderbox _scrollable _color_1 _border_left">
                        <div class="__content _borderbox _pa_5 _small">// sideOne
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              <div class="_fill _scrollable _scroll_y _fullcase">
                <div class="_container">
                  <div class="_flex _gap_5">
                    <div class="_full _flex _gap_5">
                      <div class="f _outline _full">Full</div>
                      <div class="f _outline2 _f">Fix</div>
                      <div class="f _outline _fit">Fit</div>
                      <div class="f _outline _fill">Fill</div>
                    </div>
                    <div class="_full _flex _gap_5">
                      <div class="f _outline3 _f" style="flex:1 1 300px;">300px
                      </div>
                      <div class="f _outline3 _f" style="flex:1 1 200px;">200px
                      </div>
                      <div class="f _outline3 _f" style="flex:1 1 100px;">100px
                      </div>
                      <div class="f _outline3 _f" style="flex:1 1 50px;">50px
                      </div>
                      <div class="f _outline _fit" style="flex-basis:180px;">Fit
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <hr>
            <section class="_mv">
              <nav class="_color_1 _flex"><a class="_a1m" href="#" title="Open menu_one" onclick="event.preventDefault();toggleMenu(&quot;menu_one&quot;);"><i class="_icon _cicon"><i class="isvg">
                      <svg viewBox="0 0 24 24">
                        <path d="M5,6H19V8H5V6M5,11H19V13H5V11M5,16H19V18H5V16Z" fill="currentColor" fill-opacity="1"></path>
                      </svg></i></i></a>
                <div class="_f _indiv"><a class="_a1m" href="#" title="Open menu_two" onclick="event.preventDefault();toggleMenu(&quot;menu_two&quot;);"><i class="_icon _licon"><i class="isvg">
                        <svg viewBox="0 0 24 24">
                          <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" fill="currentColor" fill-opacity="1"></path>
                        </svg></i></i>Two</a><a class="_a1m" href="#" title="Open menu_three" onclick="event.preventDefault();toggleMenu(&quot;menu_three&quot;);">Three</a><a class="_a1m" href="#" title="Open menu_four" onclick="event.preventDefault();toggleMenu(&quot;menu_four&quot;);">Four</a>
                </div>
                <div class="_fill"></div><a class="_no_wrap _a1m" href="#" title="More .." onclick="event.preventDefault();toggleMenu(&quot;menu_right&quot;);"><i class="_icon _cicon"><i class="isvg">
                      <svg viewBox="0 0 24 24">
                        <path d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" fill="currentColor" fill-opacity="1"></path>
                      </svg></i></i></a>
              </nav>
            </section>
            <hr>
            <section class="_mv">
              <nav class="_color_1 _flex"><a class="_a1m" href="#" title="Open menu_one" onclick="event.preventDefault();toggleMenu(&quot;menu_one&quot;);"><i class="_icon _cicon"><i class="isvg">
                      <svg viewBox="0 0 24 24">
                        <path d="M5,6H19V8H5V6M5,11H19V13H5V11M5,16H19V18H5V16Z" fill="currentColor" fill-opacity="1"></path>
                      </svg></i></i></a>
                <div class="_f _indiv"><a class="_a1m" href="#" title="Open menu_two" onclick="event.preventDefault();toggleMenu(&quot;menu_two&quot;);"><i class="_icon _licon"><i class="isvg">
                        <svg viewBox="0 0 24 24">
                          <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" fill="currentColor" fill-opacity="1"></path>
                        </svg></i></i>Two</a><a class="_a1m" href="#" title="Open menu_three" onclick="event.preventDefault();toggleMenu(&quot;menu_three&quot;);">Three</a><a class="_a1m" href="#" title="Open menu_four" onclick="event.preventDefault();toggleMenu(&quot;menu_four&quot;);">Four</a>
                </div>
                <div class="_fill"></div><a class="_no_wrap _a1m" href="#" title="More .." onclick="event.preventDefault();toggleMenu(&quot;menu_right&quot;);"><i class="_icon _cicon"><i class="isvg">
                      <svg viewBox="0 0 24 24">
                        <path d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" fill="currentColor" fill-opacity="1"></path>
                      </svg></i></i></a>
              </nav>
              <style>
                #menu_right .__case { margin-left:auto }
                #menu_right.open .__case { width:100%;height:150px }
                #menu_right .__content   { height:150% }
              </style>
              <nav class="_box _borderbox" id="menu_right">
                <div class="__case _borderbox">
                  <div class="__card _fullcase _borderbox">
                    <div class="__cardi _fullcase _borderbox _scrollable _color_1 _border_top">
                      <div class="__content _borderbox _pa_5 _small">// menu_right
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
              <style>
                #menu_one.open .__case { width:100%;height:150px }
                #menu_one .__content   { height:150% }
              </style>
              <nav class="_box _borderbox" id="menu_one">
                <div class="__case _borderbox">
                  <div class="__card _fullcase _borderbox">
                    <div class="__cardi _fullcase _borderbox _scrollable _color_1 _border_top">
                      <div class="__content _borderbox _pa_5 _small">// menu_one
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
              <style>
                #menu_two .__case { position:absolute }
                #menu_two.open .__case { width:100%;height:150px }
                #menu_two .__content   { height:150% }
              </style>
              <nav class="_box _borderbox" id="menu_two">
                <div class="__case _borderbox">
                  <div class="__card _fullcase _borderbox">
                    <div class="__cardi _fullcase _borderbox _scrollable _color_1 _border_top">
                      <div class="__content _borderbox _pa_5 _small">// menu_two
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
              <style>
                #menu_three.open .__case { width:100%;height:150px }
                #menu_three .__content   { height:150% }
              </style>
              <nav class="_box _borderbox" id="menu_three">
                <div class="__case _borderbox">
                  <div class="__card _fullcase _borderbox _pa_5">
                    <div class="__cardi _fullcase _borderbox _scrollable _color_1 _border">
                      <div class="__content _borderbox _pa_5 _small">// menu_three
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
              <style>
                #menu_four .__case { position:absolute }
                #menu_four.open .__case { width:100%;height:150px }
                #menu_four .__content   { height:150% }
              </style>
              <nav class="_box _borderbox" id="menu_four">
                <div class="__case _borderbox">
                  <div class="__card _fullcase _borderbox _pa_5">
                    <div class="__cardi _fullcase _borderbox _scrollable _color_1 _border">
                      <div class="__content _borderbox _pa_5 _small">// menu_four
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </section>
            <hr>
            <section class="_mv _flex _gap_5">
              <nav class="_f">
                <div class="_color_1 _radius_5 _ph_5"><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                        <svg viewBox="0 0 24 24">
                          <path d="M5,6H19V8H5V6M5,11H19V13H5V11M5,16H19V18H5V16Z" fill="currentColor" fill-opacity="1"></path>
                        </svg></i></i></a><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap _a2t" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                        <svg viewBox="0 0 24 24">
                          <path d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" fill="currentColor" fill-opacity="1"></path>
                        </svg></i></i></a>
                </div>
              </nav>
              <nav class="_f">
                <div class="_color_1 _radius_5 _pa_5"><a class="_no_wrap _a2t" href="#" onclick="event.preventDefault();"><i class="_icon"><i class="isvg">
                        <svg viewBox="0 0 24 24">
                          <path d="M5,6H19V8H5V6M5,11H19V13H5V11M5,16H19V18H5V16Z" fill="currentColor" fill-opacity="1"></path>
                        </svg></i></i></a><a class="_no_wrap _a2t" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap _a2t" href="#" onclick="event.preventDefault();"><i class="_icon"><i class="isvg">
                        <svg viewBox="0 0 24 24">
                          <path d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" fill="currentColor" fill-opacity="1"></path>
                        </svg></i></i></a>
                </div>
              </nav>
              <nav class="_f">
                <div class="_color_1 _radius_5 _pa_5"><a class="_no_wrap _a2" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                        <svg viewBox="0 0 24 24">
                          <path d="M5,6H19V8H5V6M5,11H19V13H5V11M5,16H19V18H5V16Z" fill="currentColor" fill-opacity="1"></path>
                        </svg></i></i></a><a class="_no_wrap _a2" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap _a2" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                        <svg viewBox="0 0 24 24">
                          <path d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" fill="currentColor" fill-opacity="1"></path>
                        </svg></i></i></a>
                </div>
              </nav>
              <nav class="_f">
                <div class="_color_1 _radius_5 _pa_5"><a class="_no_wrap _a3" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                        <svg viewBox="0 0 24 24">
                          <path d="M5,6H19V8H5V6M5,11H19V13H5V11M5,16H19V18H5V16Z" fill="currentColor" fill-opacity="1"></path>
                        </svg></i></i></a><a class="_no_wrap _a3" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap _a3" href="#" onclick="event.preventDefault();"><i class="_icon _cicon">&middot;&middot;</i></a>
                </div>
              </nav>
            </section>
            <hr>
          </article>
          <aside class="_side_article"></aside>
        </main>
        <aside class="_side_bar"></aside>
        <footer class="_color" id="_footer">
          <div class="_relative">
            <div class="_absolute _right">
              <div class="_container">
                <div class="_small"><a class="_a2 _hover_color" href="/nova/site/">Home</a>
                </div>
              </div>
            </div>
          </div>
          <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
        </footer>
      </div>
    </div>
    <aside id="_widgets"></aside>
    <script>// your script goes here</script>
    <script>
      (()=>{
        const
          w = window,
          d = document;
        w.toggleMenu = (id)=>{
          var e = d.getElementById(id);if(e){
            if(!e.classList.contains('open')){
              e.classList.add('open');
              e.classList.add('_foac');
              setTimeout(x=>{e.classList.remove('_foac')},200);
            }
            else {
              e.classList.remove('open');
              e.classList.add('_foac');
              setTimeout(x=>{e.classList.remove('_foac')},200);
            }
          }
        }
      })();
    </script>
  </body>
</html>