<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- NovaCSS v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Multi View | NovaCSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Testing multi view."/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Multi View | NovaCSS"/>
    <meta property="og:description" content="Testing multi view."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/lab/multiview.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_custom_style"/>
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a #logo { cursor:pointer }
      a #logo:hover { background-color:#fff }
      ._dark a #logo:hover { background-color:#fff3 }
      a #logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>/* your style goes here */</style>
    <style>
      body { box-shadow: 0 0 0 3px #3355CC inset }
      .view { box-shadow: 0 0 0 3px #cc7333 inset }
      ._article { box-shadow: 0 0 0 3px #2a8e39 inset }
      
      body { padding-bottom:3rem }
      
      .view {  }
      
      #view-1 {  }
      
    </style>
  </head>
  <body>
    <header class="_container"><a href="/nova/site/">
        <div class="_no_select" id="logo"><span class="s1">Nova</span><span class="s2">CSS</span></div></a><span id="maindesc">Testing multi view.</span>
    </header>
    <hr class="_m0"/>
    <div class="_color_2" id="_main_nav">
      <nav><a class="_a11" href="/nova/site/basic">Basic</a><a class="_a11" href="/nova/site/starter">Starter</a><a class="_a11" href="/nova/site/lab">Lab</a>
      </nav>
    </div>
    <hr class="_m0"/>
    <main>
      <div class="_absolute" id="view-1" aria-hidden="true"></div>
      <article class="_article _container" style="min-height:100vh">
        <div class="_pa_125">
          <section class="_container">
            <pre class="_scrollable pre">// Testing multi view.</pre>
          </section>
        </div>
      </article>
      <aside id="_side_article"></aside>
    </main>
    <div class="view" id="view-2">
      <article class="_article _container">
        <div class="_pa_125">
          <section class="_container">
            <pre class="pre">// View 2</pre>
          </section>
        </div>
      </article>
    </div>
    <div class="view" id="view-3">
      <article class="_article _container">
        <div class="_pa_125">
          <section class="_container">
            <pre class="pre">// View 3</pre>
          </section>
        </div>
      </article>
    </div>
    <div class="view" id="view-4">
      <article class="_article _container">
        <div class="_pa_125">
          <section class="_container">
            <pre class="pre">// View 4</pre>
          </section>
        </div>
      </article>
    </div>
    <aside id="_side_bar"></aside>
    <footer>
      <hr class="_m0">
      <div class="_relative">
        <div class="_absolute" style="top:.1rem;left:auto;right:0">
          <div class="_container">
            <div class="_small"><a class="_a2 _hover_link" href="/nova/site/">Home</a>
            </div>
          </div>
        </div>
      </div>
      <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
    </footer>
    <div class="_widgets">
      <style>
        #navbox {
          position:fixed;top:50%;left:50%;transform: translateX(-50%) translateY(-50%);
          border: 1px solid #888;
          z-index: 1000;
          padding: .5rem;
        }
        
        #navbox a {
          min-width: 2em;
          margin: 0.4rem;
          padding: 0.4em 0.8em;
        }
        
      </style>
      <nav class="_widget _no_print _color _radius_25" id="navbox">
        <table>
          <tbody>
            <tr>
              <td><a class="_a3" href="#view-1">1</a>
              </td>
              <td><a class="_a3" href="#view-2">2</a>
              </td>
            </tr>
            <tr>
              <td><a class="_a3" href="#view-3">3</a>
              </td>
              <td><a class="_a3" href="#view-4">4</a>
              </td>
            </tr>
          </tbody>
        </table>
      </nav>
    </div>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
  </body>
</html>