<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- NovaCSS v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Test | NovaCSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Testing new stuff."/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Test | NovaCSS"/>
    <meta property="og:description" content="Testing new stuff."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/lab/test.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_custom_style"/>
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a #logo { cursor:pointer }
      a #logo:hover { background-color:#fff }
      ._dark a #logo:hover { background-color:#fff3 }
      a #logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>/* your style goes here */</style>
    <style>
      #topRightNav { position:fixed; top:0;right:0; padding:.6rem }
      #topRightNav ._a3 {
        font-family:"Arial",sans-serif;
        font-size:1.2rem;
        text-decoration:none;
        text-align:center;
        vertical-align:top;
        display:inline-block;
        box-sizing:border-box;
        line-height:1em;
        width:1.5rem;
        height:1.5rem;
        margin:0 0 0 .25rem;
        padding:0;
        border:1px solid #888;
        font-weight:normal;
        border-radius:.3rem;
        color:inherit !important;
      }
      #topRightNav ._a3 i { font-style:normal }
      #topRightNav .sun { font-size: 1.3rem; line-height: 1.4rem; }
      
    </style>
  </head>
  <body>
    <header class="_container"><a href="/nova/site/">
        <div class="_no_select" id="logo"><span class="s1">Nova</span><span class="s2">CSS</span></div></a><span id="maindesc">Testing new stuff.</span>
    </header>
    <hr class="_m0"/>
    <div class="_color_2" id="_main_nav">
      <nav><a class="_a11" href="/nova/site/basic">Basic</a><a class="_a11" href="/nova/site/starter">Starter</a><a class="_a11" href="/nova/site/lab">Lab</a>
      </nav>
    </div>
    <hr class="_m0"/>
    <div class="_color_1 _pa_125">
      <nav class="_container"><a class="_a2 _active" href="/nova/site/lab/test.html">Test</a><a class="_a2" href="/nova/site/lab/temp.html">Temp</a><a class="_a2" href="/nova/site/lab/text.html">Text</a><a class="_a2" href="/nova/site/lab/flex.html">Flex</a><a class="_a2" href="/nova/site/lab/storage.html">Storage</a>
      </nav>
    </div>
    <hr class="_mt0">
    <main>
      <article class="_article">
        <style>
          #btns button {
            margin: .1em;
            font-size: 0.8rem;
            vertical-align: top;
            line-height: 1rem;
            height: 1.5rem;
          }
        </style>
        <header class="_container" id="btns">
          <button onclick="alert('Test run ..')">Test Run</button>
        </header>
        <hr>
        <section class="_container">
          <pre class="_scrollable pre">// Testing new stuff.</pre>
        </section>
      </article>
      <aside id="_side_article"></aside>
    </main>
    <aside id="_side_bar"></aside>
    <aside id="topRightNav"><a class="_needjs _a3 _color" href="#" title="Toggle Style" onclick="event.preventDefault();window.test.disableStyle();"><i class="_icon">s</i></a><a class="_needjs _a3 _color" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Ctrl+Alt+T)"><i class="_icon sun">☀</i></a>
    </aside>
    <footer>
      <hr class="_m0">
      <div class="_relative">
        <div class="_absolute" style="top:.1rem;left:auto;right:0">
          <div class="_container">
            <div class="_small"><a class="_a2 _hover_link" href="/nova/site/">Home</a>
            </div>
          </div>
        </div>
      </div>
      <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
    </footer>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
    <script>
      (()=>{
        const
        w = window,
        d = document,
        e = d.getElementById("_style"),
        m = e.getAttribute("media"),
        disableStyle = ()=>{ e.setAttribute("media",e.getAttribute("media")==='x'?m:'x') };
        w.test = { disableStyle };
      })();
    </script>
  </body>
</html>