<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- Nova Builder v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>View | Nova Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Testing view"/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="View"/>
    <meta property="og:description" content="Testing view"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/site/test/view.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <style id="_coreStyle">
      html,body { font-family:system-ui,sans-serif }
      hr { border:0;border-bottom:1px solid #888 }
      svg { display: inline-block; width: 1em; height: 1em; }
      ._flex { display:flex }
      
    </style>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_basicStyle"/>
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a#logo { cursor:pointer;text-decoration:none }
      a#logo:hover { background-color:#fff }
      ._dark a#logo:hover { background-color:#fff3 }
      a#logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>
      #_views      { box-shadow: 0 0 0 3px #3355CC inset; }
      ._article    { box-shadow: 0 0 0 3px #2a8e39 inset;padding:3px;box-sizing:border-box; }
      #topRightNav { box-shadow: 0 0 0 3px #cc33cc inset; }
      #overflow    { color: #2a8e39 }
      
      .fullview #topRightNav { right:0;margin-right:15px; }
      .fullview #_views {
        overflow:auto scroll; position: absolute; top: 0; right: 0; bottom: 40px; left: 0; height:auto; min-height:0;
        margin:0;padding:0
      }
      .fullview ._view { padding:0 }
      
    </style>
  </head>
  <body>
    <div id="_views">
      <div class="_view" id="_main_view">
        <header id="_header">
          <div class="_color_1">
            <div class="_pa_5"><a class="_no_select" href="/nova/site/" id="logo"><span class="s1">Nova</span><span class="s2">Builder</span></a><span id="maindesc">Testing view</span>
            </div>
          </div>
          <hr class="_m0"/>
        </header>
        <div class="_color_2 _flex" id="_main_nav">
          <div class="_fit"><a class="_a11" href="./"><i class="_icon _licon"><i class="isvg _rotate_180">
                  <svg viewBox="0 0 24 24">
                    <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                  </svg></i></i>Back</a>
          </div>
          <div class="_f">
            <nav>
            </nav>
          </div>
          <div class="_fit"><a class="_needjs _a11" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Ctrl+Alt+T)"><i class="_icon _cicon"><i class="itext">☀</i></i></a>
          </div>
        </div>
        <hr class="_m0"/>
        <main id="_main">
          <article class="_article">
            <div class="_pad">
              <style>
                #btns button {
                  margin: .1em;
                  font-size: 0.8rem;
                  vertical-align: top;
                  line-height: inherit;
                  min-height: 1.5rem;
                }
              </style>
              <div class="_container" id="btns">
                <button onclick="view.reset();" title="Reset">R</button> | 
                <button onclick="view.fullview();" title="Fullview">FV</button> | 
                <button onclick="view.overflow();" title="Overflow Content">O</button>
              </div>
              <hr>
              <section class="_container">
                <pre class="_scrollable pre">// Testing view
// htmlClass: <span id="htmlClass">_hidden</span>
// bodyClass: <span id="bodyClass"></span></pre>
              </section>
              <section class="_mono _text_center" id="overflow">=== Bottom ===</section>
            </div>
          </article>
          <aside class="_side_article"></aside>
        </main>
        <aside class="_side_bar"></aside>
        <footer class="_color" id="_footer">
          <hr class="_m0">
          <div class="_relative">
            <div class="_absolute" style="top:.1rem;left:auto;right:0">
              <div class="_container">
                <div class="_small"><a class="_a2 _hover_link" href="/nova/site/">Home</a>
                </div>
              </div>
            </div>
          </div>
          <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
        </footer>
      </div>
    </div>
    <aside id="_widgets"></aside>
    <style>
      #topRightNav { position:fixed; top:0;right:0; padding:.75rem }
      #topRightNav ._a3 {
        font-family:"Arial",sans-serif;
        font-size:1.2rem;
        text-decoration:none;
        text-align:center;
        vertical-align:top;
        display:inline-block;
        box-sizing:border-box;
        line-height:1em;
        width:1.5rem;
        height:1.5rem;
        margin:0 0 0 .25rem;
        padding:0;
        border:1px solid #888;
        font-weight:normal;
        border-radius:.3rem;
        color:inherit !important;
      }
      #topRightNav ._a3 i { font-style:normal }
      #topRightNav .sun { font-size: 1.3rem; line-height: 1.4rem; }
      
    </style>
    <aside id="topRightNav"><a class="_needjs _a3 _color" href="#" title="Toggle Style" onclick="event.preventDefault();test.disableStyle();"><i class="_icon">s</i></a><a class="_needjs _a3 _color" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Ctrl+Alt+T)"><i class="_icon sun">☀</i></a>
    </aside>
    <script>
      (()=>{
        var m = 'all';
        const
        w = window,
        d = document,
        setMedia = (id,media) => { d.getElementById(id).setAttribute("media",media) },
        disableStyle = ()=>{
          m=m==='all'?'x':'all';
          mi=m==='all'?'x':'all';
          setMedia("_coreStyle",mi);
          setMedia("_style",m);
        };
        Object.assign(w.test=w.test||{},{
          disableStyle
        });
      })();
    </script>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
    <script>
      (()=>{
        const
          w = window,
          d = document,
          eid = (id) => d.getElementById(id),
          hid = (id,html) => eid(id).innerHTML=html,
          storage = localStorage,
          { log } = console;
        d.html = d.documentElement;
        var
          dc = d.html.className,
          bc = d.body.className,
          fullview = false,
          fullscreen = false,
          overflow = false;
        const
          set = ()=>{
            hid('htmlClass',d.html.className);
            hid('bodyClass',d.body.className);
            eid('overflow').setAttribute('style','margin-top:'+(overflow?'100vh':'0'));
          },
          v = w.view = {};
        d.addEventListener('DOMContentLoaded',()=>{
          dc = d.html.className;
          bc = d.body.className;
          set();
        })
        v.overflow = ()=>{
          overflow=!overflow;
          set();
        };
        v.reset = ()=>{
          fullview = false;
          fullscreen = false;
          overflow = false;
          d.html.className = dc;
          d.body.className = bc;
          set();
        };
        v.fullview = ()=>{
          fullview=!fullview;
          fullscreen = false;
          d.html.className = (fullview?dc+' fullview':dc);
          set();
        },
        v.fullscreen = ()=>{
          fullview = false;
          fullscreen=!fullscreen;
          d.html.className = (fullscreen?dc+' fullscreen':dc);
          set();
        };
      })();
    </script>
  </body>
</html>